{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    { "path": "/api/cron/signals", "schedule": "0 9 * * *" },
    { "path": "/api/cron/lead-magnets", "schedule": "0 10 * * *" }
  ]
}
